\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pavage de Penrose \IeC {\`a} trois g\IeC {\'e}n\IeC {\'e}rations}}{1}}
\newlabel{fig:penrose_example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pavage de Penrose}{1}}
\newlabel{chap:penrose}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{1}}
\newlabel{sec:prezPenrose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Premi\IeC {\`e}re impl\IeC {\'e}mentation}{1}}
\newlabel{sec:algoBasePenrose}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}paration des triangles fils}}{2}}
\newlabel{fig:penrose_example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comment am\IeC {\'e}liorer l'algorithme ?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Le dessin des contours}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le dessin des g\IeC {\'e}n\IeC {\'e}rations successives}{3}}
