\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evanherk wikip\IeC {\'e}dia}}{1}}
\newlabel{fig:phd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tours de Hano\IeC {\"\i }}{1}}
\newlabel{chap:hanoi}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{1}}
\newlabel{sec:prezHanoi}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impl\IeC {\'e}mentation sans affichage graphique}{1}}
\newlabel{sec:algoBase}{{1.1.1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tours de Hano\IeC {\"\i }}}{1}}
\newlabel{algo:hanoi1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impl\IeC {\'e}mentation avec affichage graphique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}retour sur le code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pavage de Penrose}{3}}
\newlabel{chap:penrose}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{3}}
\newlabel{sec:prezPenrose}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Premi\IeC {\`e}re impl\IeC {\'e}mentation}{3}}
\newlabel{sec:algoBasePenrose}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pavage de Penrose \IeC {\`a} trois g\IeC {\'e}n\IeC {\'e}rations}}{4}}
\newlabel{fig:penrose_example}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment am\IeC {\'e}liorer l'algorithme ?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le dessin des contours}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S\IeC {\'e}paration des triangles fils}}{5}}
\newlabel{fig:penrose_example}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le dessin des g\IeC {\'e}n\IeC {\'e}rations successives}{5}}
