\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evanherk wikip\IeC {\'e}dia}}{1}}
\newlabel{fig:hanoi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tours de Hano\IeC {\"\i }}{1}}
\newlabel{chap:hanoi}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{1}}
\newlabel{sec:prezHanoi}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\`e}gles:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution optimale:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impl\IeC {\'e}mentation sans affichage graphique}{2}}
\newlabel{sec:algoBase}{{1.1.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tours de Hano\IeC {\"\i }}}{2}}
\newlabel{algo:hanoi1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impl\IeC {\'e}mentation avec affichage graphique}{2}}
\newlabel{fig:graph_hanoi}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{De bonnes relations entre les donn\IeC {\'e}es:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Des probl\IeC {\`e}mes de type:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Et des solutions:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retours sur le code}{4}}
\@writefile{toc}{\contentsline {paragraph}{Optimisations du code:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Modularit\IeC {\'e} :}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Module Disc}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Module Rod}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Module Affichage}{5}}
\@writefile{toc}{\contentsline {paragraph}{Optimisations d'affichage:}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conclusion sur Hano\IeC {\"\i }}{6}}
