\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evanherk wikip\IeC {\'e}dia}}{1}}
\newlabel{fig:hanoi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tours de Hano\IeC {\"\i }}{1}}
\newlabel{chap:hanoi}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{1}}
\newlabel{sec:prezHanoi}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impl\IeC {\'e}mentation sans affichage graphique}{1}}
\newlabel{sec:algoBase}{{1.1.1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tours de Hano\IeC {\"\i }}}{1}}
\newlabel{algo:hanoi1}{{1}{1}}
